log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.file=/var/log/AppDebug/appdebug
log4j.appender.FILE.file=D:\\Log\\AppDebug\\appdebug
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] %p %m (%c)%n
log4j.logger.com.ruan.debug.mapper=DEBUG